apply plugin: 'eclipse'
apply plugin: 'idea'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    buildDir = new File(rootProject.buildDir, project.name)

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    version = '1.0'

    uploadArchives {
        repositories {
            flatDir {
                dirs new File(rootProject.projectDir, 'release')
            }
        }
    }
}

project(":dfcalc") {
    sourceSets {
        main {
            java {
                srcDirs = [new File(rootProject.projectDir, 'src/main/application'),
                           new File(rootProject.projectDir, 'src/main/engine')]

            }
        }
        test {
            java {
                srcDirs = ['src/test']
            }
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    jar {
        manifest {
            attributes 'Main-Class': 'application.Main',
                    'Implementation-Title': 'DFCalc',
                    'Implementation-Version': version
        }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

project(":dfweb") {
    apply plugin: 'war'

    sourceSets {
        main {
            java {
                srcDirs = [new File(rootProject.projectDir, 'src/main/webapp'),
                           new File(rootProject.projectDir, 'src/main/engine')]

            }
        }
        test {
            java {
                srcDirs = ['src/test']
            }
        }
    }

    webAppDirName = new File(rootProject.projectDir, 'webroot')

    dependencies {
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    war {

    }
}
